// ⚠️ EDGE FUNCTION TEMPORARIAMENTE DESABILITADA
// Razão: Erro 403 ao tentar fazer deploy automático
// Para reabilitar: renomear de index.tsx.disabled para index.tsx
//
// Edge function original mantida aqui para referência futura

import { Hono } from "npm:hono";
import { cors } from "npm:hono/cors";
import { logger } from "npm:hono/logger";
import * as kv from "./kv_store.tsx";
const app = new Hono();

// Enable logger
app.use('*', logger(console.log));

// Enable CORS for all routes and methods
app.use(
  "/*",
  cors({
    origin: "*",
    allowHeaders: ["Content-Type", "Authorization"],
    allowMethods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    exposeHeaders: ["Content-Length"],
    maxAge: 600,
  }),
);

// Health check endpoint
app.get("/make-server-b183f0a7/health", (c) => {
  return c.json({ status: "ok" });
});

// =====================================================
// FORM SUBMISSIONS API
// =====================================================

/**
 * GET /api/submissions
 * Query params:
 * - workspaceId: Filter by workspace
 * - athleteId: Filter by athlete (optional)
 * - formTemplateId: Filter by form template (optional)
 * - startDate: Filter from date (optional)
 * - endDate: Filter to date (optional)
 */
app.get("/make-server-b183f0a7/api/submissions", async (c) => {
  // ... rest of the code would go here
  return c.json({ message: "Edge function disabled" }, 503);
});

export default app;
